# schooldeal

./: .project  pom.xml
src/main/java/com/schooldeal/bean/: Garbage.java  InputObject.java  OutputObject.java
src/main/java/com/schooldeal/controller/: SellCardOnlineController.java
src/main/java/com/schooldeal/dao/: IBaseDao.java
src/main/java/com/schooldeal/dao/impl/: BaseDaoImpl.java
src/main/java/com/schooldeal/emuns/: GarbageTypeEnums.java  ReturnInfoEnums.java
src/main/java/com/schooldeal/exception/: BusiException.java
src/main/java/com/schooldeal/service/: GarbageService.java  IBaseService.java
src/main/java/com/schooldeal/service/impl/: BaseServiceImpl.java  GarbageServiceImpl.java
src/main/java/com/schooldeal/util/: Constants.java  EncryptionUtil.java  PictureDisc.java  PropertyConfigurer.java  StringUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/orm/: garbage.xml  test.xml
src/main/resources/spring/: spring-all.xml  spring-dao.xml  spring-mvc.xml  spring-services.xml
src/main/resources/spring/config/: spring-aop.xml  spring-factory.xml  spring-property.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thread/: Common.java  InterruptTest.java  PhoneNumPool.java  PhoneNumThread.java  StaticData.java  SuspendAndResume.java  SuspendAndResume2.java  Synchonized.java  Test.java  ThreadStartAndEnd.java
src/test/java/com/util/: BusiType.java  Color.java  HuNanProv.java  MapT.java  ProvBusi.java  SiChuanProv.java
src/test/java/com/util/chain/: BossHandler.java  Handler.java  HeadmanHandler.java  ManagerHandler.java  Test.java  readme
src/test/java/com/util/compareFile/: CompareFile.java
src/test/java/com/util/decoratormodel/: AbstractDrink.java  Decorator.java  MilkDrink.java  Suger.java  Test.java  Water.java  readme
src/test/java/com/util/fileupload/: UploadPicClient.java  UploadPicSever.java
src/test/java/com/util/statemodel/: New.java  Old.java  Print.java  State.java  Zero.java  Zero_Ten.java  readme
